
{
name: "GEO",
index: "world",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "",
size: [5080.0,5080.0,5080.0],
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "air",
color: [0.850297918147,0.554565916252,0.627804965742,0.5],
drawstyle: "solid",
invisible: 1,
}

{
name: "GEO",
index: "fluid",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 25.3746,
r_min: 0.0,
size_z: 22.86,
phi_start: 0.0,
phi_delta: 360.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "water",
color: [0.4,0.4,0.994216568893,0.2],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "outer_fluid_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "world",
volume1: "world",
volume2: "fluid",
surface: "quartz",
color: [0.102867161521,0.901733506161,0.995731968124,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "inner_fluid_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "world",
volume1: "fluid",
volume2: "world",
surface: "quartz",
color: [0.0633834277583,0.50752026325,0.767206919661,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "sample",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "fluid",
r_max: 12.7,
r_min: 0.0,
size_z: 2.54,
phi_start: 0.0,
phi_delta: 360.0,
position: [-1.79605122421,1.79605122421,0.0],
rotation: [90.0,45.0,0.0],
material: "mirror",
color: [0.976892196027,0.408361008099,0.504698048762,0.8],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "outer_sample_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "world",
volume1: "fluid",
volume2: "sample",
surface: "mirror",
color: [0.918155897457,0.328558506976,0.976129515375,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "inner_sample_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "border",
mother: "world",
volume1: "sample",
volume2: "fluid",
surface: "mirror",
color: [0.969487956481,0.238890458056,0.0717174059591,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "coherent_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 139.954,
r_min: 139.7,
size_z: 36.1570206008,
phi_start: 345.0,
phi_delta: 30,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.926606297893,0.861228018848,0.130316525403,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "outer_angle_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 28.194,
r_min: 27.94,
size_z: 36.1570206008,
phi_start: 265.0,
phi_delta: 10.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.186149792096,0.24251227335,0.530751685367,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "inner_angle_surface",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "fluid",
r_max: 22.8346,
r_min: 22.5806,
size_z: 36.1570206008,
phi_start: 265.0,
phi_delta: 10.0,
position: [0.0,0.0,0.0],
rotation: [0.0,0.0,0.0],
material: "pmt_vacuum",
color: [0.677529902854,0.748719678797,0.636506487078,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "laser",
valid_begin: [0,0],
valid_end: [0,0],
type: "tube",
mother: "world",
r_max: 17.78,
r_min: 0.0,
size_z: 63.5,
phi_start: 0.0,
phi_delta: 360.0,
position: [2.0,-266.7,0.0],
rotation: [90.0,0.0,0.0],
material: "stainless_steel",
color: [0.5,0.5,0,0.5],
drawstyle: "solid",
invisible: 0,
}

{
name: "GEO",
index: "table",
valid_begin: [0,0],
valid_end: [0,0],
type: "box",
mother: "world",
size: [304.8,304.8,50.8],
position: [0.0,0.0,-203.2],
rotation: [0.0,0.0,0.0],
material: "stainless_steel",
color: [0.6,0.2,0.6,1],
drawstyle: "solid",
invisible: 0,
}
