#set the detector parameters
/rat/db/set DETECTOR experiment "error_analysis"
/rat/db/set DETECTOR geo_file "error_analysis/error_analysis.geo"

/run/initialize

#initialize the visualizer
/vis/open OGLSXm
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/drawVolume

#export image to svg
# /vis/ogl/set/exportFormat svg
# /vis/ogl/export

/vis/viewer/set/viewpointVector 0.0 1 0.0
/vis/viewer/zoom 1.75
/vis/viewer/set/upVector 0 0 1

/tracking/storeTrajectory 1

# BEGIN EVENT LOOP


#END EVENT LOOP


/vis/viewer/refresh
/vis/viewer/flush



